# ═══════════════════════════════════════════════════════════
# UYEH TECH — Netlify Redirects
# ═══════════════════════════════════════════════════════════
#
# TARGET URL FORMAT:
#   uyeh.netlify.app/store/storename  →  loads creator-store.html
#
# HOW NETLIFY READS THIS FILE:
#   Rules are matched TOP TO BOTTOM — first match wins.
#   Specific rules must come BEFORE broad catch-alls.
#
# ═══════════════════════════════════════════════════════════

# ── STEP 1: Protect real .html pages inside /store/ ──────
# List every actual file in your /store/ folder here.
# Netlify serves these directly — they are never treated as slugs.

/store/index.html             /store/index.html             200
/store/login.html             /store/login.html             200
/store/signup.html            /store/signup.html            200
/store/creator-store.html     /store/creator-store.html     200
/store/dashboard.html         /store/dashboard.html         200
/store/checkout.html          /store/checkout.html          200
/store/orders.html            /store/orders.html            200
/store/settings.html          /store/settings.html          200
/store/my-products.html       /store/my-products.html       200
/store/creator-apply.html     /store/creator-apply.html     200

# ── STEP 2: THE MAGIC RULE — clean creator store URLs ────
#
# uyeh.netlify.app/store/techshop
#        → silently serves /store/creator-store.html
#        → original query string (?product=&ref=) is preserved
#
# :storeSlug captures anything after /store/ that did NOT
# match a real .html file listed above.
# NO ?slug= injection — creator-store.html reads slug from path.

/store/:storeSlug             /store/creator-store.html   200

# ── STEP 3: Passthrough all other real folders ────────────

/blog/*           /blog/:splat            200
/admin/*          /admin/:splat           200
/images/*         /images/:splat          200
/css/*            /css/:splat             200
/js/*             /js/:splat              200
/fonts/*          /fonts/:splat           200
/uploads/*        /uploads/:splat         200

# ── STEP 4: Root-level static pages ──────────────────────

/about.html       /about.html             200
/services.html    /services.html          200
/projects.html    /projects.html          200
/contact.html     /contact.html           200
/index.html       /index.html             200
/marketplace.html /marketplace.html       200

# PWA navigation fallback
/marketplace/*  /marketplace/index.html  200
/super-admin/*  /super-admin/index.html  200

# Catch-all (optional — only if you use client-side routing)
# /*  /index.html  200